<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {


            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .box {
            height: 200px;
            color: white;
            border: 2px solid white;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://tse3.mm.bing.net/th?id=OIP.M3GeXVLWRJjvtA3MTEYMXAHaHa&pid=Api&P=0&w=300&h=300"
                style="height: 100%; width:100% ;" />
        </div>
        <div class="box">
            <img src="https://tse2.mm.bing.net/th?id=OIP.YSi3DAW9WyQjdRaQROAzJQHaHa&pid=Api&P=0&w=300&h=300"
                style="height: 100%; width:100% ;" />
        </div>
        <div class="box">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81dgeTomg8L._SL500_.jpg"
                style="height: 100%; width:100% ;" />
        </div>
    </div>
</body>

</html>